
<!DOCTYPE html>

<html lang="en">
    <link rel="stylesheet" href="/path/to/bootstrap-datetimepicker/build/css/bootstrap-datetimepicker.min.css" />

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://formden.com/static/cdn/bootstrap-iso.css" />

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="css/styless.css">
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.4.1/js/bootstrap-datepicker.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.4.1/css/bootstrap-datepicker3.css"/>
    
     <!-- ... -->
  <script type="text/javascript" src="/bower_components/jquery/jquery.min.js"></script>
  <script type="text/javascript" src="/bower_components/moment/min/moment.min.js"></script>
  <script type="text/javascript" src="/bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
  <script type="text/javascript" src="/bower_components/eonasdan-bootstrap-datetimepicker/build/js/bootstrap-datetimepicker.min.js"></script>
  <link rel="stylesheet" href="/bower_components/bootstrap/dist/css/bootstrap.min.css" />
  <link rel="stylesheet" href="/bower_components/eonasdan-bootstrap-datetimepicker/build/css/bootstrap-datetimepicker.min.css" />
    <script type="text/javascript" src="/scripts/jquery.min.js"></script>
  <script type="text/javascript" src="/scripts/moment.min.js"></script>
  <script type="text/javascript" src="/scripts/bootstrap.min.js"></script>
  <script type="text/javascript" src="/scripts/bootstrap-datetimepicker.*js"></script>
  <!-- include your less or built css files  -->
  <!-- 
  bootstrap-datetimepicker-build.less will pull in "../bootstrap/variables.less" and "bootstrap-datetimepicker.less";
  or
  <link rel="stylesheet" href="/Content/bootstrap-datetimepicker.css" />
  -->
    
<style>
:root{
    --primary-color: #557A95;
    --secondary-color: #F99500;
    --light-color: #F3F3F3;
    --dark-color: #333;
    --max-width: 1100px;
}



*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background: var(--light-color);
    line-height: 1.5;
}

p{
    margin-bottom: 0.75rem;
}

a{
    text-decoration: none;
    color: var(--dark-color);
}

ul{
    list-style: none;
}

img{
    width: 100%;
}

h1,h2,h3,h4,h5,h6{
    font-family: 'Staatlitches', cursive;
    margin-bottom: 0.55rem;
    line-height: 1.3;
    letter-spacing: .15rem;
    word-spacing: .30rem;
}

/*Scrollbars*/
::-webkit-scrollbar{
    width: 8px;
}
::-webkit-scrollbar-track{
    box-shadow: inset 0 0 6px rgba(0, 0,0 ,0.3);
    border-radius: 10px;
}
::-webkit-scrollbar-thumb{
    background: var(--primary-color);
    border-radius: 10px;
}

/*UTILITY CLASSES*/
.container{
    max-width: var(--max-width);
    margin: 0 auto;
    padding: 0 2rem;
    overflow: hidden;
}

.category{
    display: inline-block;
    color: #FFF;
    font-size: .55rem;
    text-transform: uppercase;
    padding: .4rem .6rem;
    border-radius: 15px;
    margin-bottom: .5rem;
}
.category-sports{ background: var(--category-sports); }
.category-ent{ background: var(--category-ent); }
.category-tech{ background: var(--category-tech); }

.btn{
    display: inline-block;
    border: none;
    background: var(--dark-color);
    color: #FFF;
    padding: .5rem 1.5rem;
}
.btn-primary{ background: var(--primary-color); }
.btn-secondary{ background: var(--secondary-color); }
.btn-light{
    background: var(--light-color);
    color: var(--dark-color);
}

.btn:hover{
    opacity: 0.9;
    transition: opacity .3s;
}

.btn-block{
    display: block;
    text-align: center;
}

.card{
    background: #FFF;
    padding: 1rem;
}

.bg-dark{
    background: var(--dark-color);
    color: #FFF;
}
.bg-primary{
    background: var(--primary-color);
    color: #FFF;
}
.bg-secondary{
    background: var(--secondary-color);
    color: #FFF;
}

.bg-dark h1,
.bg-dark h2,
.bg-dark h3,
.bg-dark a,
.bg-primary h1,
.bg-primary h2,
.bg-primary h3,
.bg-primary a,
.bg-secondary h1,
.bg-secondary h2,
.bg-secondary h3,
.bg-secondary a{
    color: #FFF;
}

.py-1{ padding: 1.rem 0; }
.py-2{ padding: 2rem 0; }
.py-3{ padding: 3rem 0; }

.p-1{ padding: 1.5rem; }
.p-2{ padding: 2rem; }
.p-3{ padding: 3rem; }

.l-heading{ font-size: 3rem; }
.m-heading{ font-size: 2.2rem; }

.list li{
    padding: 0.5rem;
    border-bottom: dotted 1px #444;
}
.list li a:hover{
    color: var(--primary-color);
}
/*#navbar*/

#navbar{
    background: #5D5C61;
    position: sticky;
    top: 0;
    left: 0;
    z-index: 9999;
}

#navbar .container{
    display: grid;
    grid-template-columns: 6fr 3fr 2fr;
    padding: 1rem;
    align-items: center;
}

#navbar .logo{
    width: 180px;
}

#navbar ul{
    display: flex;
    justify-self: end;
}

#navbar ul li a{
    padding: .7rem;
    font-weight: bold;
}
#navbar ul li a.current{
    background: var(--primary-color);
    color: #FFF;
}
#navbar ul li a:hover{
    background: var(--light-color);
    color: var(--dark-color);
    transition: all .2s;
}

#navbar .social{
    justify-self: center;
}

#navbar .social i{
    color: #777;
    margin-right: .5rem;
}

/*showcase*/
#showcase{
    color: #FFF;
    background: var(--dark-color);
    padding: 2rem;
    position: relative;
}
#showcase:before{
    content: '';
    background: url(../images/lights.jpg) no-repeat center
    center/cover;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0.4;
}

#showcase .container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    min-height: 50vh;
    justify-content: center;
    align-items: center;
}

#showcase .showcase-content{
    z-index: 1;
}

#showcase .showcase-content p{
    margin-bottom: 1rem;
}

/*HOME ARTICLES*/
#home-articles .articles-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1rem;
}

#home-articles .articles-container .card-grid{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 1rem;
    grid-column: 1/span 2;
    align-items: center;
}
#home-articles .articles-container .card-grid:last-child{
    grid-column: 2/span 2;
}

/*FOOTER*/
#main-footer img{
    width: 160px;
}

#main-footer .footer-container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 1.5rem;
}
#main-footer .footer-container>*:last-child{
    background: #444;
    grid-column: 1/span 4;
    padding: .5rem;
    text-align: center;
    font-size: .75rem;
}

#main-footer .footer-container>*:last-child p{
    margin-bottom: 0;
}

#main-footer .footer-container input[type="email"]{
    width: 100%;
    padding: 1.5rem;
    margin-bottom: .5rem;
}
#main-footer .footer-container input[type="submit"]{
    width: 100%;
}
#main-footer .footer-container input[type="submit"]:hover{
    cursor: pointer;
}

/*About Page*/
.page-content{
    display: grid;
    grid-template-columns: 5fr 2fr;
    grid-gap: 1.5rem;
    margin: 2rem 0;
}
.page-content>*:first-child{
    grid-row: 1/span 3;
}

/*Article*/

.meta{
    background: #EEE;
    padding: 1rem;
    display: flex;
    justify-content: space-between;
    align-content: center;
    align-items: center;
}
.meta .category{
    margin-bottom: 0;
}

    @mixin clearfix() {
  &::after {
    display: block;
    content: normal;
    clear: both;
  }
}

// Usage as a mixin
.element {
  @include clearfix;
}
    
</style>

<head>
    <title>NewsGrid | Lorem ipsum dolor sit amet.</title>
    <!--PLUGINS-->
    <link rel="stylesheet" href="../font-awesome-4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?
    family=Lato|Staatliches&display=swap" rel="stylesheet">
    <!--END OF PLUGGINS-->
    <link rel="icon" href="images/icon.png">
    <!--CUSTOM CSS-->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" media="screen and (max-width: 768px)"
    href="mobile.css">
    <!--END OF CUSTOM CSS-->
    
    <script type="text/javascript">
    $(function () {
        $('#datetimepicker6').datetimepicker();
        $('#datetimepicker7').datetimepicker({
            useCurrent: false //Important! See issue #1075
        });
        $("#datetimepicker6").on("dp.change", function (e) {
            $('#datetimepicker7').data("DateTimePicker").minDate(e.date);
        });
        $("#datetimepicker7").on("dp.change", function (e) {
            $('#datetimepicker6').data("DateTimePicker").maxDate(e.date);
        });
    });
</script>
    <script>
    $(document).ready(function(){
      var date_input=$('input[name="date"]'); //our date input has the name "date"
      var container=$('.bootstrap-iso form').length>0 ? $('.bootstrap-iso form').parent() : "body";
      var options={
        format: 'mm/dd/yyyy',
        container: container,
        todayHighlight: true,
          orientation : "bottom right",
        autoclose: true,
      };
      date_input.datepicker(options);
    })
</script>       
</head>
<body>
    <!--#navbar-->
    <!--NAVBAR-->
        <nav id="navbar">
            <h1 class="log"><span class="text-primary"><i class="fa fa-home"></i>Trip</span>Planner</h1>
            <ul>
                <li><a href="home.html">Home</a></li>
            </ul>
        </nav>
        <!--/NAVBAR-->
    <!--/#navbar-->
    <!--#ABOUT-->
    <section id="about">
        <div class="container">
            <div class="page-content">
                <article class="card">
                    <bold><strong><h3 class="l-heading" style="font-family: fantasy;font-size: 30px">PLAN YOUR TRIP</h3></strong></bold>
                    <!--<div class="bg-info clearfix">
                    -->    <label type="label" class="btn btn-secondary">Start Date</label><br><br>
                        <label type="label" class="btn btn-secondary">End Date</label>
                    <!--    </div>
                    -->    <!--<div class="row">
            <div class="input-field col s12">
                <input id="dob" type="date" class="validate" placeholder="Start Date">
            </div>
                      <div class="input-field col s12">
           <input id="dob" type="date" class="validate" placeholder="End Date">
            </div>
                        </div>-->
        
<!--                        <div class="container">
    <div class='col-md-5'>
        <div class="form-group">
            <div class='input-group date' id='datetimepicker6'>
               <br><br><input class="form-control" id="date" name="date" placeholder="MM/DD/YYY" type="text"/>
                <span class="input-group-addon">
                    <span class="glyphicon glyphicon-calendar"></span>
                </span>
            </div>
        </div>
    </div>
    <div class='col-md-5'>
        <div class="form-group">
            <div class='input-group date'id='datetimepicker7'>
                <br><br><input class="form-control" id="date" name="date" placeholder="MM/DD/YYY" type="text"/>
                <span class="input-group-addon">
                    <span class="glyphicon glyphicon-calendar"></span>
                </span>
            </div>
        </div>
    </div>
</div>
<script type="text/javascript">
    $(function () {
        $('#datetimepicker6').datetimepicker();
        $('#datetimepicker7').datetimepicker({
            useCurrent: false //Important! See issue #1075
        });
        $("#datetimepicker6").on("dp.change", function (e) {
            $('#datetimepicker7').data("DateTimePicker").minDate(e.date);
        });
        $("#datetimepicker7").on("dp.change", function (e) {
            $('#datetimepicker6').data("DateTimePicker").maxDate(e.date);
        });
    });
</script>-->
                        <div class="container">
    <div class='col-md-3'>
        <div class="form-group">
            <div class='input-group date' id='datetimepicker6'>
                <input type='date' class="form-control" />
                <span class="input-group-addon">
                    <span class="glyphicon glyphicon-calendar"></span>
                </span>
            </div>
        </div>
    </div>
    <div class='col-md-3'>
        <div class="form-group">
            <div class='input-group date' id='datetimepicker7'>
                <input type='date' class="form-control" />
                <span class="input-group-addon">
                    <span class="glyphicon glyphicon-calendar"></span>
                </span>
            </div>
        </div>
    </div>
</div>
<script type="text/javascript">
    $(function () {
        $('#datetimepicker6').datetimepicker();
        $('#datetimepicker7').datetimepicker({
            useCurrent: false //Important! See issue #1075
        });
        $("#datetimepicker6").on("dp.change", function (e) {
            $('#datetimepicker7').data("DateTimePicker").minDate(e.date);
        });
        $("#datetimepicker7").on("dp.change", function (e) {
            $('#datetimepicker6').data("DateTimePicker").maxDate(e.date);
        });
    });
</script>
                    
             
                        


                        </article>
                

<!--            </a>-->

<!--        </aside>-->

    </div>

</div>
</section>
</body>
</html>








